<!DOCTYPE html>
<html>
<head>
    <title> slide </title>
    <style>
        body{
        padding: 0px;
        margin: 0px;
        background-color: white;

        }
        slider-frame{
        overflow : hidden;
        height:600px;
        width: 800px;

        }
        @-webkit-keyframes slide_animation{
        0% {left: 0px;}
        10% {left: 0px;}
        20% {left: 800px;}
        30% {left: 800px;}
        40% {left: 1600px;}
        50% {left: 1600px;}
        60% {left: 800px;}
        70% {left: 800px;}
        80% {left: 0px;}
        90% {left: 0px;}
        100% {left: 0px;}

        }
        .slide-images{
        width:2400px;
        height: 600px;
        margin: 0 0 0 -1600px;
        position: relative;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 15s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
        }

        .img-con{
        height: 600px;
        width: 800px;
        position: relative;
        float: left;
        }



       
    </style>
</head>
<body>
<div class="slider-frame">
    <div class="slide-images">
        <div class="img-con">
            <img src="1.png">
        </div>
        <div class="img-con">
            <img src="2.png">
        </div>
        <div class="img-con">
            <img src="3.png">
        </div>
    </div>
</div>

</body>
</html>
